{
	"name": "@kitschpatrol/aphex",
	"version": "0.0.0",
	"description": "Apple Photos Export. TypeScript library and CLI tool to export and process images and albums from your macOS Photos.app library.",
	"keywords": [
		"apple",
		"apple-photos",
		"photokit",
		"photos",
		"npm-package"
	],
	"homepage": "https://github.com/kitschpatrol/aphex",
	"bugs": "https://github.com/kitschpatrol/aphex/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kitschpatrol/aphex.git"
	},
	"license": "MIT",
	"author": {
		"name": "Eric Mika",
		"email": "eric@ericmika.com",
		"url": "https://ericmika.com"
	},
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"bin": {
		"aphex": "./dist/aphex-swift"
	},
	"files": [
		"dist/*"
	],
	"scripts": {
		"build": "pnpm run --sequential /^build:/",
		"build:1-lib": "tsdown --no-fixed-extension --copy ./src/assets --copy ./src/workers",
		"build:2-native": "cd native/aphex-swift && ./build.sh",
		"clean": "git rm -f pnpm-lock.yaml ; git clean -fdX",
		"fix": "ksc fix ; mdat readme ./native/aphex-swift/readme.md",
		"lint": "ksc lint",
		"release": "bumpp --commit 'Release: %s' && pnpm run build && NPM_AUTH_TOKEN=$(op read 'op://Personal/npm/token') && pnpm publish",
		"test": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"dependencies": {
		"importx": "^0.5.2",
		"lognow": "^0.4.1",
		"piscina": "^5.1.4",
		"type-fest": "^5.3.1"
	},
	"devDependencies": {
		"@clack/prompts": "^0.11.0",
		"@kitschpatrol/shared-config": "^5.10.0",
		"@sindresorhus/is": "^7.1.1",
		"@types/fs-extra": "^11.0.4",
		"@types/node": "~20.19.27",
		"@vitest/coverage-v8": "^4.0.16",
		"defu": "^6.1.4",
		"execa": "^9.6.1",
		"exiftool-vendored": "^34.1.0",
		"fast-equals": "^6.0.0",
		"fs-extra": "^11.3.3",
		"github-slugger": "^2.0.0",
		"globby": "^16.1.0",
		"image-size": "^2.0.2",
		"markdown-table": "^3.0.4",
		"mdat-plugin-cli-help": "^1.0.4",
		"mrmime": "^2.0.1",
		"open": "^11.0.0",
		"prettier": "^3.7.4",
		"pretty-bytes": "^7.1.0",
		"pretty-ms": "^9.3.0",
		"tsdown": "^0.18.2",
		"tsx": "^4.21.0",
		"vitest": "^4.0.16"
	},
	"packageManager": "pnpm@10.26.1",
	"engines": {
		"node": ">=20.19.0"
	},
	"os": [
		"darwin"
	],
	"cpu": [
		"arm64"
	],
	"publishConfig": {
		"access": "public"
	}
}
